@use "./variables" as *;
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  overflow-x: hidden;
}

body::-webkit-scrollbar-track {
  background-color: #f5f5f5;
  border-radius: 10px;
}

body::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}

body::-webkit-scrollbar-thumb {
  background: rgb(91, 214, 255);
}

header {
  background-image: url("../images/desktop/image-header.jpg");
  background-repeat: no-repeat;
  background-position: 50% 70%;
  background-size: cover;
  height: 80vh;

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: auto;

    ul {
      list-style: none;
      display: flex;
      align-items: center;
      height: 5rem;
      color: $white;
      font-family: "Barlow", sans-serif;

      li {
        margin: 0rem 1.5rem;
        cursor: pointer;
      }

      li:last-child {
        background: white;
        padding: 0.7rem 1rem;
        border-radius: 20px;
        text-transform: uppercase;
        color: $veryDarkDesaturatedBlue;
        font-family: "Fraunces", serif;
      }
    }

    .burger {
      display: none;
    }
  }

  h1 {
    display: flex;
    justify-content: center;
    margin: auto;
    text-transform: uppercase;
    margin-top: 5rem;
    font-size: 3rem;
    letter-spacing: 0.4rem;
    text-align: center;
    color: $white;
    font-family: "Fraunces", serif;
  }

  & > img {
    display: block;
    margin: 5rem auto;
  }
}

main {
  display: grid;
  grid-template-columns: repeat(2, 50vw);

  div,
  div > img {
    height: 80vh;
    min-width: 100%;
  }

  div:nth-child(1),
  div:nth-child(4) {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: column;
    padding: 10rem;

    h2 {
      font-size: 3rem;
      color: $veryDarkDesaturatedBlue;
      font-family: "Fraunces", serif;
    }

    p {
      font-size: 1.3rem;
      line-height: 2rem;
      color: $veryDarkGrayishBlue;
      font-family: "Barlow", sans-serif;
    }

    h4 {
      font-size: 1.5rem;
      text-transform: uppercase;
      color: $veryDarkDesaturatedBlue;
      font-family: "Fraunces", serif;
      cursor: pointer;
      position: relative;
    }
  }

  div:nth-child(1) {
    h4::after {
      content: "";
      position: absolute;
      top: 70%;
      right: 0%;
      width: 10.6rem;
      border-radius: 10px;
      height: 0.6rem;
      background: $yellow;
      opacity: 0;
      z-index: -1;
      transition: opacity 0.5s ease;
    }

    h4:hover::after {
      opacity: 0.6;
    }
  }

  div:nth-child(4) {
    h4::after {
      content: "";
      position: absolute;
      top: 70%;
      right: 0%;
      width: 10.6rem;
      border-radius: 10px;
      height: 0.6rem;
      background: $softRed;
      opacity: 0;
      z-index: -1;
      transition: opacity 0.5s ease;
    }

    h4:hover::after {
      opacity: 0.6;
    }
  }

  div:nth-child(5) {
    background-image: url("../images/desktop/image-graphic-design.jpg");
    background-position: top;
    background-size: cover;
    color: $darkSaturatedCyan;

    h3 {
      font-size: 2.5rem;
      font-family: "Fraunces", serif;
    }

    p {
      margin-top: 3rem;
      font-size: 1.2rem;
      padding: 0rem 6rem;
      line-height: 2rem;
      color: $darkSaturatedCyan;
    }

    & > div {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex-direction: column;
      text-align: center;
      padding: 10rem;
      margin-top: 5rem;
    }
  }

  div:nth-child(6) {
    background-image: url("../images/desktop/image-photography.jpg");
    background-position: top;
    background-size: cover;
    color: $darkBlue;

    h3 {
      font-size: 2.5rem;
      font-family: "Fraunces", serif;
    }

    p {
      margin-top: 3rem;
      font-size: 1.2rem;
      padding: 0rem 6rem;
      line-height: 2rem;
      color: $darkBlue;
    }

    & > div {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex-direction: column;
      text-align: center;
      padding: 10rem;
      margin-top: 5rem;
    }
  }

  div:nth-child(2) > img {
    width: 100%;
  }

  div:nth-child(3) > img {
    width: 100%;
  }
}

.clients {
  min-height: 70vh;
  display: flex;
  flex-direction: column;

  h1 {
    text-transform: uppercase;
    margin: auto;
    margin-top: 4rem;
    color: $grayishBlue;
    font-family: "Fraunces", serif;
    letter-spacing: 0.25rem;
  }

  .people {
    display: flex;
    width: 80%;
    min-height: 60vh;
    margin: auto;
  }

  img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }

  .person-1,
  .person-2,
  .person-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;

    p {
      padding: 0 6rem;
      line-height: 2rem;
      font-family: "Barlow", sans-serif;
      font-size: 1rem;
      color: $veryDarkGrayishBlue;
    }

    h4 {
      font-weight: bold;
      margin-bottom: 1rem;
      font-family: "Fraunces", serif;
    }

    h5 {
      color: $grayishBlue;
      font-family: "Barlow", sans-serif;
    }
  }
}

.footer {
  color: $darkSaturatedCyan;

  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    img {
      width: 25vw;
      height: 100%;
    }
  }

  .contact {
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    background: $darkModerateCyan;

    ul {
      list-style: none;
      display: flex;
      font-family: "Barlow", sans-serif;

      li {
        margin: 0 1rem;
        cursor: pointer;
      }
    }

    .socials img {
      margin: 0 1rem;
      cursor: pointer;
    }
  }
}

@media (max-width: 700px) {
  body {
    overflow-x: hidden !important;
  }

  header {
    position: relative;

    .arrow {
      display: none;
    }

    nav {
      height: 5rem;
    }
    ul {
      width: 20rem;
      height: max-content !important;
      padding: 1.5rem;
      background: $white;
      color: $darkGrayishBlue !important;
      flex-direction: column;
      position: absolute;
      left: 50%;
      top: 30%;
      transform: translate(-50%, -55%);
      opacity: 0;
      pointer-events: none;
      transition: all 1s ease-in-out;

      li {
        margin: 1rem 0rem !important;
      }

      li:last-child {
        background: yellow !important;
        font-weight: bold;
      }

      &::after {
        content: "";
        position: absolute;
        border-left: 20px solid transparent;
        border-right: 20px solid white;
        border-top: 20px solid transparent;
        left: 17.5rem;
        top: -1.1rem;
      }

      .arrow {
        display: none !important;
      }
    }

    ul.active {
      opacity: 1;
      pointer-events: all;
      transform: translate(-50%, -45%);
    }

    h1 {
      font-size: 2.5rem;
    }

    .burger {
      display: block !important;
      cursor: pointer;
    }
  }
}

@media (max-width: 1250px) {
  main {
    grid-template-columns: 1fr;

    div {
      text-align: center !important;
      margin: auto !important;
      align-items: center !important;
    }

    div:nth-child(2) {
      grid-row: 1/2;
    }

    div:nth-child(1),
    div:nth-child(4) {
      padding: 4rem !important;

      h2 {
        font-size: 2rem !important;
      }

      p {
        font-size: 1rem !important;
      }

      h4 {
        font-size: 1rem;
      }

      h4::after {
        width: 7.15rem;
      }
    }

    div:nth-child(5),
    div:nth-child(6) {
      h3 {
        font-size: 2rem !important;
      }

      p {
        padding: 0rem 0.4rem;
      }
    }

    .egg {
      object-fit: cover;
    }

    .dish {
      object-fit: cover;
    }
  }

  .clients {
    h1 {
      font-size: 1rem;
      letter-spacing: 0.35rem;
      margin-top: 2rem;
    }
    .people {
      flex-direction: column;

      .person-1,
      .person-2,
      .person-3 {
        margin: 2rem;
        p {
          padding: 0.5rem 1.5rem;
          font-size: 0.85rem;
        }

        img {
          height: 50px;
          width: 50px;
        }

        h4 {
          margin-bottom: 0.7rem;
        }
      }
    }
  }

  .footer {
    .gallery {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      img {
        width: 50vw;
        height: 100%;
      }
    }
  }
}
